{D:/PK/IIT PATNA/SEM_03/CS227_Digital_Systems/2101MC31_Lab10/tb_three_input_OR.v} {1 {vlog -work work -stats=none {D:/PK/IIT PATNA/SEM_03/CS227_Digital_Systems/2101MC31_Lab10/tb_three_input_OR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_three_input_OR

Top level modules:
	tb_three_input_OR

} {} {}} D:/SOFTWARES/ModeSim/Projects/tb_mux_behav.v {1 {vlog -work work -stats=none D:/SOFTWARES/ModeSim/Projects/tb_mux_behav.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_mux_behav

Top level modules:
	tb_mux_behav

} {} {}} D:/SOFTWARES/ModeSim/Projects/mux_behav2.v {1 {vlog -work work -stats=none D:/SOFTWARES/ModeSim/Projects/mux_behav2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_behav2

Top level modules:
	mux_behav2

} {} {}} D:/SOFTWARES/ModeSim/Projects/or_gate.v {1 {vlog -work work -stats=none D:/SOFTWARES/ModeSim/Projects/or_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} {D:/PK/IIT PATNA/SEM_03/CS227_Digital_Systems/2101MC31_Lab10/three_input_AND.v} {1 {vlog -work work -stats=none {D:/PK/IIT PATNA/SEM_03/CS227_Digital_Systems/2101MC31_Lab10/three_input_AND.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module three_input_AND

Top level modules:
	three_input_AND

} {} {}} {D:/PK/IIT PATNA/SEM_03/CS227_Digital_Systems/2101MC31_Lab10/tb_three_input_AND.v} {1 {vlog -work work -stats=none {D:/PK/IIT PATNA/SEM_03/CS227_Digital_Systems/2101MC31_Lab10/tb_three_input_AND.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_three_input_AND

Top level modules:
	tb_three_input_AND

} {} {}} D:/SOFTWARES/ModeSim/Projects/mux_struct.v {1 {vlog -work work -stats=none D:/SOFTWARES/ModeSim/Projects/mux_struct.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_struct

Top level modules:
	mux_struct

} {} {}} D:/SOFTWARES/ModeSim/Projects/tb_or_gate.v {1 {vlog -work work -stats=none D:/SOFTWARES/ModeSim/Projects/tb_or_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_and_gate

Top level modules:
	tb_and_gate

} {} {}} D:/SOFTWARES/ModeSim/Projects/and_gate.v {1 {vlog -work work -stats=none D:/SOFTWARES/ModeSim/Projects/and_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} D:/SOFTWARES/ModeSim/Projects/mux_behav.v {1 {vlog -work work -stats=none D:/SOFTWARES/ModeSim/Projects/mux_behav.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_behav

Top level modules:
	mux_behav

} {} {}} {D:/PK/IIT PATNA/SEM_03/CS227_Digital_Systems/2101MC31_Lab10/three_input_OR.v} {1 {vlog -work work -stats=none {D:\PK\IIT PATNA\SEM_03\CS227_Digital_Systems\2101MC31_Lab10\three_input_OR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module three_input_OR

Top level modules:
	three_input_OR

} {} {}}
